name:Lectio Primo tempore;
%%
(cb3) Pri(f)mo(g) tém(h)po(h)re(h) al(h)le(h)vi(h)á(h)ta(h) est(h) ter(h)ra(h) Zá(h_)bu(h)lon,(h_)
et(f) ter(g)ra(h) Né(i_)phtha(h)li:(h_) (;)
et(f) no(g)vís(h)si(h)mo(h) ag(h)gra(h)vá(h)ta(h) est(h) vi(ik)a(j) ma(i)ris(h_)
trans(f) Jor(g)dá(hi)nem(h) Ga(h)li(h)lǽ(h)æ(e) gén(f)ti(d)um.(d.) (:)
Pó(f)pu(g)lus(h) qui(h) am(h)bu(h)lá(f)bat(g) in(h) té(i_)ne(h)bris,(h_) (,)
vi(h)dit(h) lu(ik)cem(j) ma(i)gnam:(h_) (;)
ha(f)bi(g)tán(h)ti(h)bus(h) in(h) re(h)gi(h)ó(h)ne(h) um(h)bræ(h) mor(i_)tis,(h_) (,)
lux(h) or(h)ta(h) est(e) e(f)is.(d.) (:)
Mul(f)ti(g)pli(h)cá(ik)sti(j) gen(i)tem,(h_) (;)
et(f) non(g) ma(h)gni(h)fi(h)cá(i)sti(h) læ(e)tí(f)ti(d)am.(d.) (:)
Læ(f)ta(g)bún(h)tur(h) co(h)ram(h) te,(h_) (,)
si(h)cut(h) qui(h) læ(h)tán(f)tur(g) in(h) mes(i_)se,(h_) (;)
si(f)cut(g) ex(h)súl(h)tant(h) vi(h)ctó(h)res,(h) cap(ik)ta(j) præ(i)da,(h_) (;)
quan(f)do(g) dí(h)vi(h)dunt(e) spó(f)li(d)a.(d.) (:)
Ju(f)gum(g) e(h)nim(h) ó(h)ne(h)ris(h) e(h)jus,(h_) (,)
et(f) vir(g)gam(h) hú(h)me(h)ri(h) e(i_)jus,(h_) (;)
et(f) scep(g)trum(h) e(h)xa(h)ctó(ik)ris(j) e(i)jus(h_) (;)
su(f)pe(g)rá(h)sti(h) si(h)cut(h) in(h) di(h)e(h) Má(h_)di(e)an.(f.) (:)
Qui(f)a(g) om(h)nis(h) vi(h)o(h)lén(h)ta(h) præ(h)dá(h)ti(h)o(f) cum(g) tu(h)múl(i_)tu,(h_) (;)
et(f) ve(g)sti(h)mén(h)tum(h) mi(ik)stum(j) sán(i)gui(h)ne,(h_) (;)
e(f)rit(g) in(h) com(h)bu(h)sti(h)ó(i_)nem,(h_) (,)
et(h) ci(h)bus(e) i(f)gnis.(d.) (:)
Pár(f)vu(g)lus(h) e(h)nim(h) na(f)tus(g) est(h) no(i_)bis,(h_) (;)
et(h) fí(h)li(h)us(h) da(ik)tus(j) est(j) no(i)bis,(h_) (;)
et(h) fa(f)ctus(g) est(h) prin(h)ci(h)pá(i_)tus(h_) (,)
su(h)per(h) hú(h)me(h)rum(e) e(f)jus:(d.) (:)
et(f) vo(g)cá(h)bi(h)tur(h) no(h)men(h) e(h_)jus,(h_) (,)
Ad(f)mi(g)rá(h)bi(h)lis,(h) Con(f)si(g)li(h)á(i_)ri(h)us,(h_) (;)
De(ik)us,(j) For(i)tis,(h_) (;)
Pa(h)ter(h) fu(f)tú(g)ri(h) sǽ(i_)cu(h)li,(h_) (;)
Prin(h)ceps(e) pa(f)cis.(d.)
(::)
