name:Lectio Consolamini;
%%
(cb3) Con(f)so(g)lá(h)mi(h)ni,(h_) (,)
con(f)so(g)lá(h)mi(h)ni,(h_) (,)
pó(ik)pu(j)le(j) me(i)us,(h_) (;)
di(f)cit(g) De(h)us(e) ve(f)ster.(d.) (:)
Lo(f)quí(g)mi(h)ni(h) ad(h) cor(h) Je(h)rú(h_)sa(h)lem,(h_) (,)
et(h) ad(h)vo(f)cá(g)te(h) e(i_)am:(h_) (;)
quó(f)ni(g)am(h) com(h)plé(h)ta(h) est(h) ma(h)lí(h)ti(f)a(g) e(h)jus,(h_) (;)
di(h)mís(h)sa(h) est(h) i(h)ní(ik)qui(j)tas(j) il(j)lí(i)us:(h_) (;)
su(f)scé(g)pit(h) de(h) ma(h)nu(h) Dó(h)mi(h)ni(h) du(h)plí(i_)ci(h)a(h_) (;)
pro(f) óm(g)ni(h)bus(h) pec(h)cá(h)tis(e) su(f)is.(d.) (:)
Vox(f) cla(g)mán(h)tis(h) in(h) de(h)sér(h_)to:(h_) (;)
Pa(h)rá(i)te(h) vi(ik)am(j) Dó(i)mi(h)ni,(h_) (;)
re(f)ctas(g) fá(h)ci(h)te(h) in(h) so(h)li(h)tú(i_)di(h)ne(h_) (,)
sé(h)mi(h)tas(h) De(h)i(e) no(f)stri.(d.) (:)
Om(f)nis(g) val(h)lis(h) e(h)xal(h)tá(h_)bi(h)tur,(h_) (,)
et(f) om(g)nis(h) mons(h) et(h) col(h)lis(h) hu(f)mi(g)li(h)á(i_)bi(h)tur:(h_) (;)
et(f) e(g)runt(h) pra(h)va(h) in(ik) di(j)ré(i)cta,(h_) (;)
et(f) á(g)spe(h)ra(h) in(h) vi(h)as(e) pla(f)nas.(d.) (:)
Et(h) re(f)ve(g)lá(h)bi(h)tur(h) gló(h)ri(h)a(h) Dó(i_)mi(h)ni:(h_) (;)
et(f) vi(g)dé(h)bit(h) om(h)nis(h) ca(ik)ro(j) pá(i)ri(h)ter(h_) (;)
quod(h) os(h) Dó(i)mi(h)ni(h) lo(h)cú(h)tum(e) est.(f.) (:)
Vox(f) di(g)cén(h_)tis:(h_) Cla(ef)ma.(d.) (:)
Et(f) di(g)xi:(h_) (,) Quid(e) cla(d)má(e)bo?(ef..) (:)
Om(f)nis(g) ca(h)ro(h) fœ(i_)num,(h_) (;)
et(f) om(g)nis(h) gló(ik)ri(j)a(j) e(i)jus(h_) (,)
qua(h)si(h) flos(e) a(f)gri.(d.) (:)
Ex(f)sic(g)cá(h)tum(h) est(h) fœ(h)num,(h) et(h) cé(h)ci(f)dit(g) flos:(h_) (;)
qui(h)a(h) spí(ik)ri(j)tus(j) Dó(i)mi(h)ni(h_) (,)
suf(h)flá(h)vit(h) in(e) e(f)o.(d.) (:)
Ve(f)re(g) fœ(h)num(h) est(h) pó(hi)pu(h)lus:(h_) (;)
Ex(h)sic(h)cá(ik)tum(j) est(j) fœ(i)num,(h_) (,)
et(h) cé(h)ci(h)dit(e) flos:(f.) (:)
Ver(f)bum(g) au(h)tem(h) Dó(h)mi(h)ni(h) no(i_)stri(h_) (,)
ma(h)net(h) in(h) æ(e)tér(f)num.(d.) 
(::)
