name:Lectio Consurge;
%%
(cb3) Con(f)súr(g)ge,(h_) con(f)súr(g)ge,(h_) (;)
in(f)dú(g)e(h)re(h) for(h)ti(h)tú(h)di(h)ne(h) tu(f)a,(g) Si(h)on,(i_) (;)
in(h)dú(h)e(h)re(h) ve(h)sti(h)mén(h)tis(h) gló(ik)ri(j)æ(j) tu(i)æ,(h_) (;)
Je(f)rú(g)sa(h)lem,(h) cí(h)vi(h)tas(e) san(f)cti:(d.) (:)
qui(f)a(g) non(h) ad(h)jí(h)ci(h)et(h) ul(i_)tra(h_) (;)
ut(h) per(i)trán(ik)se(j)at(j) per(i) te(h_) (;)
in(f)cir(g)cum(h)cí(i)sus,(h) et(h) im(e)mún(f)dus.(d.) (:)
Ex(f)cú(g)te(h)re(h) de(h) púl(i_)ve(h)re,(h_) (;)
con(f)súr(g)ge,(h) se(h)de,(h) Je(h)rú(f)sa(g)lem:(h_) (;)
sol(h)ve(h) vín(i)cu(h)la(h) col(ik)li(j) tu(i)i,(h_) (;)
cap(f)tí(g)va(h) fí(h)li(h)a(h) Si(e)on.(f.) (:)
Qui(f)a(g) hæc(h) di(h)cit(h) Dó(i_)mi(h)nus:(h_) (;)
Gra(i)tis(h) ve(i)num(ik)dá(j)ti(j) e(i)stis,(h_) (;)
et(f) si(g)ne(h) ar(h)gén(i)to(h) re(h)di(e)mé(f)mi(d)ni.(d.) (:)
Qui(f)a(g) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) De(h_)us:(h_) (;)
In(f) Æ(g)gýp(h)tum(h) de(h)scén(h)dit(h) pó(h)pu(h)lus(h) me(h)us(f) in(g) prin(h)cí(i_)pi(h)o,(h_) (;)
ut(f) co(g)ló(h)nus(h) es(ik)set(j) i(i)bi:(h_) (;)
et(f) As(g)sur(h) abs(h)que(h) ul(h)la(h) cau(i_)sa(h_) (,)
ca(h)lum(h)ni(h)á(h)tus(h) est(e) e(f)um.(d.) (:)
Et(f) nunc(g) quid(h) mi(h)hi(f) est(g) hic,(h_) (,)
di(ik)cit(j) Dó(i)mi(h)nus,(h_) (;)
quó(f)ni(g)am(h) a(h)blá(h)tus(h) est(h) pó(i)pu(h)lus(h) me(h)us(e) grá(f)tis?(d.) (:)
Do(f)mi(g)na(h)tó(h)res(h) e(h)jus(h) i(h)ní(h)que(h) a(h)gunt,(f) di(g)cit(h) Dó(i_)mi(h)nus:(h_) (;) 
et(f) jú(g)gi(h)ter(h) to(ik)ta(j) di(i)e(h_) (;)
no(f)men(g) me(h)um(h) blas(h)phe(e)má(f)tur.(d.) (:)
Prop(f)ter(g) hoc(h) sci(h)et(h) pó(h)pu(h)lus(h) me(h)us(f) no(g)men(h) me(i_)um,(h_) (,)
in(i) di(ik)e(j) il(i)la:(h_) (;)
qui(f)a(g) e(h)go(h) i(h)pse(h) qui(h) lo(h)qué(i_)bar,(h_) (;)
ec(h)ce(e) ad(f)sum.(d.)
(::)
