name:Lectio tonus antiquior;
%%
(c4) Ju(h)be,(h) dom(h)ne,(g_) be(h)ne(f)dí(g)ce(d)re.(d.) (::Z-)
Be(h)ne(h)dic(h)ti(h)ó(h)ne(g) per(f)pé(h)tu(hr)a(h_) <sp>*</sp>(;)
be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)ter(h) æ(f)tér(g dr)nus.(d.) (::) 
<sp>R/</sp> A(g.)men.(h.) (::Z-)

Ce(h) ton(h) fait(h) ain(h)si(h) la(h) vir(h)gule,(g g~ ,)
et(h) ain(h)si(h) le(h) point(g) vir(f)gule;(h h~ ;Z-)
et(g) ain(g)si(g) l'in(g)ter(g)ro(f)ga(g)tion ?(h_ ;)
et(h) ain(h)si(h) le(h) point(f) fi(g)nal.(d. ::Z-)

Tu(h) au(g)tem,(f) Dó(h)mi(h)ne,(h_;) 
mi(h)se(h)ré(h)re(f) no(g)bis.(d.) (::) 
<sp>R/</sp> De(h)o(f) grá(g)ti(d)as.(d.) (::)