name:Lectio tonus solemnis;
%%
(c3) Ju(h)be,(h) dom(h)ne,(g_) be(h)ne(e)dí(f)ce(d)re.(d.) (::Z-)
Be(h)ne(h)dic(h)ti(h)ó(h)ne(g) per(f)pé(h)tu(hr)a(h_) <sp>*</sp>(;)
be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)ter(h) æ(e)tér(f dr)nus.(d.) (::) 
<sp>R/</sp> A(g.)men.(h.) (::Z-)

Ce(h) ton(h) fait(h) ain(h)si(h) la(h) vir(h)gule,(g g~ ,)
et(h) ain(h)si(h) le(h) point(g) vir(f)gule;(h h~ ;Z-)
et(g) ain(g)si(g) l'in(g)ter(g)ro(f)ga(g)tion ?(h_ ;)
et(h) ain(h)si(h) le(h) point(e) fi(f)nal.(d. ::Z-)

Tu(h) au(g)tem,(f) Dó(h)mi(h)ne,(h_;) 
mi(h)se(h)ré(h)re(e) no(f)bis.(d.) (::) 
<sp>R/</sp> De(h)o(e) grá(f)ti(d)as.(d.) (::)
